name: push

on:
  push:
    branches-ignore:
      - 'refs/tags/v'

jobs:
  py39_checks:
    runs-on: ubuntu-latest
    steps:
      - name: List repo
        run: |
          pwd
          ls
          ls -R .
          cd ..
          pwd
          ls -R .


      - name: Make checks on py-3.9
        uses: openweathermap/deker-local-adapters/.github/workflows/reusable/py39.yml
