name: push

on:
  push:
    branches-ignore:
      - 'refs/tags/v'

jobs:
  py39_checks:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: List repo
        run: |
          pwd
          ls
          cd deker_local_adapters
          pwd
          ls
          ls -R .github


      - name: Make checks on py-3.9
        uses: ./.github/workflows/reusable/py39.yml
