name: Tox_tests

on:
  workflow_call:

jobs:
  py39_checks:
    uses: ./.github/workflows/checks.yml
    with:
      python-version: 3.9

  py310_checks:
    uses: ./.github/workflows/checks.yml
    with:
      python-version: 3.10

  py311_checks:
    uses: ./.github/workflows/checks.yml
    with:
      python-version: 3.11
